<!DOCTYPE html>
<html lang="en">

<!-- Challenge 2-2: add a new link in the header called About. This page will show information related to Rocketseat.-->
<!--https://github.com/Rocketseat/bootcamp-launchbase-desafios-02/blob/master/desafios/02-2-pagina-descricao.md-->

    <head>
        <title>Second Front-end Challenge</title>
       
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="icon" href="https://raw.githubusercontent.com/Rocketseat/bootcamp-launchbase-desafios-02/master/desafios/favicon.ico" type="image/x-icon" />

        <style>
            :root{
                --color-green: #267923;
                --color-white: #ffffff;
            }

            * {
               margin: 0;        
               padding: 0;
               border: 0; 
            }

            body {
                background-color: #202335;
                font-family: 'Roboto', sans-serif;
            }

            header {
                border-bottom: #333;
                background: rgba(0,0,0,0,2);
            }

            header div {
                text-align: center;
            }

            header div a {
                color: white;
                font-size: 18px;
                line-height: 28px;
                margin: 0px 15px;
                text-decoration: none;
            }

            header div a:hover {
                color: var(--color-green);
                transition: color 200ms;
            }

            #logo img {
                border-radius: 50%;
                border: 5px solid var(--color-white);
                margin-top: 40px;
            }

            #logo h1 {
                margin: 10px 0px 30px 0px;
                font-size: 40px;
                line-height: 50px;
            }

            #logo p {
                margin: 5px auto;
                max-width: 670px;
            }

            #logo ul {
                margin-bottom: 30px;
                opacity: 0.8;
            }

            #links-footer a {
                border-bottom: 1px solid var(--color-green);
            }

        </style>
    </head>



    <body>
        <header>
            <div class="links">
                <a href="https://discord.com/invite/gCRAFhc">Community</a>  
                <a href="mailto:oi@rocketseat.com.br">Email</a>
                <a href="tel:+5547992078767">Phone</a>
            </div>

            <div id="logo">
                <img src="https://avatars1.githubusercontent.com/u/28929274?s=280&v=4" alt="logoRocketseat">
                <h1>Rocketseat</h1>
                <p>An online teaching platform focused on taking the next step in the evolution of each developer. You can learn about various technologies, including:</p>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Java Script</li>
                    <li>Node.js</li>
                </ul>
            </div>

            <div id="links-footer" class="links">
                <a href="https://github.com/Rocketseat" target="_blank">Github</a>  
                <a href="https://www.instagram.com/rocketseat_oficial/" target="_blank">Instagram</a>
                <a href="https://www.facebook.com/rocketseat" target="_blank">Facebook</a>
            </div>

        </header>
    </body>
</html>